<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_listings' inline='true' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_listings' name='textscan.1tihjwo1osfqzo1ddgva70hwrho2'>
            <connection class='textscan' directory='C:/Users/adwai/AppData/Local/Temp/TableauTemp/294897273/Data/08 Datasets' filename='final_listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tihjwo1osfqzo1ddgva70hwrho2' name='final_listings.csv' table='[final_listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region/State' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Zip Code' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='integer' name='host_id' ordinal='4' />
            <column datatype='string' name='host_name' ordinal='5' />
            <column datatype='date' name='host_since' ordinal='6' />
            <column datatype='string' name='host_location' ordinal='7' />
            <column datatype='boolean' name='host_identity_verified' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='property_type' ordinal='11' />
            <column datatype='string' name='room_type' ordinal='12' />
            <column datatype='integer' name='accommodates' ordinal='13' />
            <column datatype='real' name='bedrooms' ordinal='14' />
            <column datatype='real' name='beds' ordinal='15' />
            <column datatype='real' name='price' ordinal='16' />
            <column datatype='integer' name='minimum_nights' ordinal='17' />
            <column datatype='integer' name='maximum_nights' ordinal='18' />
            <column datatype='integer' name='number_of_reviews' ordinal='19' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='21' />
            <column datatype='real' name='review_scores_rating' ordinal='22' />
            <column datatype='boolean' name='instant_bookable' ordinal='23' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='24' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='25' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='26' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='27' />
            <column datatype='string' name='Province/County' ordinal='28' />
            <column datatype='real' name='reviews_per_month' ordinal='29' />
            <column datatype='integer' name='with_license' ordinal='30' />
            <column datatype='string' name='STR_vs_LTR' ordinal='31' />
            <column datatype='integer' name='estimated_booking_ltm' ordinal='32' />
            <column datatype='integer' name='estimated_nights_ltm' ordinal='33' />
            <column datatype='real' name='estimated_revenue_ltm' ordinal='34' />
            <column datatype='string' name='Frequency_of_renting' ordinal='35' />
            <column datatype='string' name='Commercial_Nature' ordinal='36' />
            <column datatype='real' name='Percentage_Licensed' ordinal='37' />
            <column datatype='integer' name='requires_license_5' ordinal='38' />
            <column datatype='integer' name='requires_license_10' ordinal='39' />
            <column datatype='string' name='licensed_5' ordinal='40' />
            <column datatype='string' name='licensed_10' ordinal='41' />
            <column datatype='string' name='Country' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region/State]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/County]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_license]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_vs_LTR]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_booking_ltm]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_nights_ltm]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue_ltm]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_of_renting]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial_Nature]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Licensed]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license_5]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license_10]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensed_5]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensed_10]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[cnt:calculated_host_listings_count:qk]&quot;' value='Total Listings' />
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:id:qk:2]&quot;' value='Listings' />
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:sum:estimated_revenue_ltm:qk:1]&quot;' value='$ Revenue' />
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:Calculation_-7718606790171426812:qk]&quot;' value='Entire Home/Apt.' />
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]&quot;' value='Private Room' />
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]&quot;' value='Shared Room' />
          <alias key='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]&quot;' value='Hotel Room' />
        </aliases>
      </column>
      <column caption='zz Entire Homes - New Count' datatype='integer' name='[Calculation_-7718606790171426812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]==&apos;Entire home/apt&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='zz % Licensed' datatype='real' name='[Calculation_2301057966194651136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_3870843900618043396]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zz Listings per host' datatype='string' name='[Calculation_3870843900622729221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [calculated_host_listings_count]==1&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==2&#13;&#10;THEN &quot;2&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==3&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==4&#13;&#10;THEN &quot;4&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==5&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==6&#13;&#10;THEN &quot;6&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==7&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==8&#13;&#10;THEN &quot;8&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==9&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]&gt;=10&#13;&#10;THEN &quot;10+&quot;&#13;&#10;END' />
      </column>
      <column caption='zz cf - licensed listings' datatype='string' name='[Calculation_394064996068773888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([with_license]) &gt; 0.05*COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])&#13;&#10;then &quot;Green&quot;&#13;&#10;else &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='zz total licensed listings' datatype='integer' name='[Calculation_394064996073910273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([with_license])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;USA&apos;' />
      </column>
      <column caption='zz License Distribution' datatype='real' name='[Calculation_784189313390272512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
      </column>
      <column caption='zz Donut' datatype='integer' name='[Calculation_784189313400791041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='zz INDEX' datatype='integer' name='[Calculation_8708835799955759104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zz Count - Entire Homes' datatype='integer' name='[Calculation_8783989619079766016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [calculated_host_listings_count_entire_homes]==0&#13;&#10;then 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Frequency of renting' datatype='string' name='[Frequency_of_renting]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;occasionally rented&quot;' value='Occasionally Rented' />
          <alias key='&quot;rented full time&quot;' value='Rented Full-time' />
          <alias key='&quot;semi_regularly rented&quot;' value='Semi-regularly Rented' />
        </aliases>
      </column>
      <column caption='Count Host Id ' datatype='integer' name='[Host Id (copy)_605452706465128450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[host_id]' />
      </column>
      <column caption='Percentage Licensed' datatype='real' name='[Percentage_Licensed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Estimated Booking Ltm' datatype='integer' name='[estimated_booking_ltm]' role='measure' type='quantitative' />
      <column caption='Estimated Nights Ltm' datatype='integer' name='[estimated_nights_ltm]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue Ltm' datatype='real' name='[estimated_revenue_ltm]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Licensed 10' datatype='string' name='[licensed_10]' role='dimension' type='nominal' />
      <column caption='Licensed 5' datatype='string' name='[licensed_5]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Requires License 10' datatype='integer' name='[requires_license_10]' role='measure' type='quantitative' />
      <column caption='Requires License 5' datatype='integer' name='[requires_license_5]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='Without License' />
          <alias key='1' value='With License' />
        </aliases>
      </column>
      <column caption='zz Count - Private Room' datatype='integer' name='[zz Count - Entire Homes (copy)_8783989619079823361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [calculated_host_listings_count_private_rooms]==0&#13;&#10;then 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='zz Count - Shared Room' datatype='integer' name='[zz Count - Private Room (copy)_8783989619079888898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [calculated_host_listings_count_shared_rooms]==0&#13;&#10;then 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='zz Private Room - New Count' datatype='integer' name='[zz Entire Homes - New Count (copy)_-7718606790171168763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]==&apos;Private room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='zz Shared Room - New Count' datatype='integer' name='[zz Private Room - New Count (copy)_-7718606790170775546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]==&apos;Shared room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='zz Hotel Room - New Count' datatype='integer' name='[zz Shared Room - New Count (copy)_-7718606790170415097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]==&apos;Hotel room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='zz License Enforcement' datatype='string' name='[zz cf - licensed listings (copy)_2890748042603794433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([with_license]) &gt; 0.05*COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])&#13;&#10;then &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[licensed_5]' derivation='Attribute' name='[attr:licensed_5:nk]' pivot='key' type='nominal' />
      <column-instance column='[with_license]' derivation='Attribute' name='[attr:with_license:ok]' pivot='key' type='ordinal' />
      <column-instance column='[estimated_revenue_ltm]' derivation='Avg' name='[avg:estimated_revenue_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency_of_renting]' derivation='None' name='[none:Frequency_of_renting:nk]' pivot='key' type='nominal' />
      <column-instance column='[STR_vs_LTR]' derivation='None' name='[none:STR_vs_LTR:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
      <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[licensed_5]' derivation='None' name='[none:licensed_5:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[with_license]' derivation='None' name='[none:with_license:ok]' pivot='key' type='ordinal' />
      <column-instance column='[with_license]' derivation='None' name='[none:with_license:qk]' pivot='key' type='quantitative' />
      <column-instance column='[with_license]' derivation='Attribute' name='[pcto:attr:with_license:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[estimated_revenue_ltm]' derivation='Sum' name='[pcto:sum:estimated_revenue_ltm:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[with_license]' derivation='Sum' name='[pcto:sum:with_license:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_-7718606790171426812]' derivation='Sum' name='[sum:Calculation_-7718606790171426812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_booking_ltm]' derivation='Sum' name='[sum:estimated_booking_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_revenue_ltm]' derivation='Sum' name='[sum:estimated_revenue_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[with_license]' derivation='Sum' name='[sum:with_license:ok]' pivot='key' type='ordinal' />
      <column-instance column='[with_license]' derivation='Sum' name='[sum:with_license:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zz Entire Homes - New Count (copy)_-7718606790171168763]' derivation='Sum' name='[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zz Private Room - New Count (copy)_-7718606790170775546]' derivation='Sum' name='[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zz Shared Room - New Count (copy)_-7718606790170415097]' derivation='Sum' name='[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_394064996068773888]' derivation='User' name='[usr:Calculation_394064996068773888:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Province/County,Region/State)' hidden='true' name='[Action (Country,Province/County,Region/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province/County]' />
          <groupfilter function='level-members' level='[Region/State]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Province/County,Region/State)' hidden='true' name='[Action (Province/County,Region/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (STR vs LTR)' hidden='true' name='[Action (STR vs LTR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STR_vs_LTR]' />
        </groupfilter>
      </group>
      <group caption='Action (STR vs LTR,Room Type)' hidden='true' name='[Action (STR vs LTR,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STR_vs_LTR]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[Country]</field>
          <field>[Region/State]</field>
          <field>[Province/County]</field>
          <field>[City]</field>
          <field>[Zip Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01003D978BAB4FBA823D181C00F18065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Listing Analysis' type='sheet' worksheet='ws - STR vs LTR dash 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Listing Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Listing Analysis' type='sheet' worksheet='ws - Map - Dash 3 - CountyMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Listing Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ws - AvgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>AVG. PRICE ($)/NIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]'>
            <groupfilter function='level-members' level='[STR_vs_LTR]' user:ui-action-filter='[Action1_B2A72EC51B8B4B7F82CF1B5EA8066FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01003D978BAB4FBA823D181C00F18065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STR_vs_LTR]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Avg. Price per Night:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - AvgRevenueWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>AVG. REVENUE ($) - ltm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column-instance column='[estimated_revenue_ltm]' derivation='Avg' name='[avg:estimated_revenue_ltm:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Revenue Ltm' datatype='real' name='[estimated_revenue_ltm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]'>
            <groupfilter function='level-members' level='[STR_vs_LTR]' user:ui-action-filter='[Action1_B2A72EC51B8B4B7F82CF1B5EA8066FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01003D978BAB4FBA823D181C00F18065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STR_vs_LTR]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:estimated_revenue_ltm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Avg. Revenue Ltm:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:estimated_revenue_ltm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run>&lt;</run>
                <run>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:estimated_revenue_ltm:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Commercial Nature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>PROPERTY USAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Distribution: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Commercial Seg - Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>VOLUME COMPARISON</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold'> (Revenue vs Listing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='22'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Listings: <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Commercial Seg - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>VOLUME COMPARISON</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold'> (Revenue vs Listing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Estimated Revenue Ltm' datatype='real' name='[estimated_revenue_ltm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[estimated_revenue_ltm]' derivation='Sum' name='[sum:estimated_revenue_ltm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='22'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:estimated_revenue_ltm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Revenue (ltm): <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:estimated_revenue_ltm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Host count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>HOST COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]'>
            <groupfilter function='level-members' level='[STR_vs_LTR]' user:ui-action-filter='[Action1_B2A72EC51B8B4B7F82CF1B5EA8066FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01003D978BAB4FBA823D181C00F18065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STR_vs_LTR]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Unique Hosts:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[ctd:host_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Instant bookable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>INSTANT BOOKABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:instant_bookable:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='22'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:instant_bookable:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Instant Bookable: <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:instant_bookable:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk:1]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - License - Entire Home/Apt.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>ENTIRE HOME/APT.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4c76a3' fontname='Tableau Medium' fontsize='12'>LICENSED:</run>
            <run bold='true' fontalignment='1' fontcolor='#4c76a3' fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz % Licensed' datatype='real' name='[Calculation_2301057966194651136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='zz Donut' datatype='integer' name='[Calculation_784189313400791041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_784189313400791041]' derivation='Min' name='[min:Calculation_784189313400791041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[with_license]' derivation='None' name='[none:with_license:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[with_license]' derivation='Sum' name='[sum:with_license:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2301057966194651136]' derivation='User' name='[usr:Calculation_2301057966194651136:qk]' pivot='key' type='quantitative' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]'>
            <groupfilter function='level-members' level='[none:with_license:ok]' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]' />
              <size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
              <wedge-size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_2301057966194651136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk] + [federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - License - General Licensing'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Licensed 5' datatype='string' name='[licensed_5]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[licensed_5]' derivation='None' name='[none:licensed_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:licensed_5:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:id:ok]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]>, <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ID: <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:id:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>(</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:latitude:qk]>, <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:longitude:qk]>)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:licensed_5:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:latitude:qk]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - License - Hotel Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>HOTEL ROOM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4c76a3' fontname='Tableau Medium' fontsize='12'>LICENSED:</run>
            <run bold='true' fontalignment='1' fontcolor='#4c76a3' fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz % Licensed' datatype='real' name='[Calculation_2301057966194651136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='zz Donut' datatype='integer' name='[Calculation_784189313400791041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_784189313400791041]' derivation='Min' name='[min:Calculation_784189313400791041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[with_license]' derivation='None' name='[none:with_license:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[with_license]' derivation='Sum' name='[sum:with_license:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2301057966194651136]' derivation='User' name='[usr:Calculation_2301057966194651136:qk]' pivot='key' type='quantitative' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Hotel room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]'>
            <groupfilter function='level-members' level='[none:with_license:ok]' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]' />
              <size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
              <wedge-size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_2301057966194651136:qk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk] + [federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - License - Private Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>PRIVATE ROOM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>LICENSED:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz % Licensed' datatype='real' name='[Calculation_2301057966194651136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='zz Donut' datatype='integer' name='[Calculation_784189313400791041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_784189313400791041]' derivation='Min' name='[min:Calculation_784189313400791041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[with_license]' derivation='None' name='[none:with_license:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[with_license]' derivation='Sum' name='[sum:with_license:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2301057966194651136]' derivation='User' name='[usr:Calculation_2301057966194651136:qk]' pivot='key' type='quantitative' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]'>
            <groupfilter function='level-members' level='[none:with_license:ok]' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]' />
              <size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
              <wedge-size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_2301057966194651136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk] + [federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - License - Shared Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>SHARED ROOM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>LICENSED:  </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz % Licensed' datatype='real' name='[Calculation_2301057966194651136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='zz Donut' datatype='integer' name='[Calculation_784189313400791041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_784189313400791041]' derivation='Min' name='[min:Calculation_784189313400791041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[with_license]' derivation='None' name='[none:with_license:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[with_license]' derivation='Sum' name='[sum:with_license:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2301057966194651136]' derivation='User' name='[usr:Calculation_2301057966194651136:qk]' pivot='key' type='quantitative' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]'>
            <groupfilter function='level-members' level='[none:with_license:ok]' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]' />
              <size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
              <wedge-size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:with_license:ok]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_2301057966194651136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk] + [federated.147hzcn1tq60wi19gqq2l14u5qmf].[min:Calculation_784189313400791041:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - License Enforcement - CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[STR License Enforcement:  <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:zz cf - licensed listings (copy)_2890748042603794433:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='12'>(Navigate to a CITY-LEVEL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[zz cf - licensed listings (copy)_2890748042603794433]' derivation='User' name='[usr:zz cf - licensed listings (copy)_2890748042603794433:nk]' pivot='key' type='nominal' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
            <column caption='zz License Enforcement' datatype='string' name='[zz cf - licensed listings (copy)_2890748042603794433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([with_license]) &gt; 0.05*COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])&#13;&#10;then &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:zz cf - licensed listings (copy)_2890748042603794433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Licensed Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>LICENSED LISTINGS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz cf - licensed listings' datatype='string' name='[Calculation_394064996068773888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([with_license]) &gt; 0.05*COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])&#13;&#10;then &quot;Green&quot;&#13;&#10;else &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='zz total licensed listings' datatype='integer' name='[Calculation_394064996073910273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([with_license])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394064996068773888]' derivation='User' name='[usr:Calculation_394064996068773888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394064996073910273]' derivation='User' name='[usr:Calculation_394064996073910273:qk]' pivot='key' type='quantitative' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_394064996068773888:nk]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_394064996073910273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Licensing infographic - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4c76a3' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_2301057966194651136:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>OF THE TOTAL LISTINGS IN THE SELECTED REGION ARE LICENSED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz % Licensed' datatype='real' name='[Calculation_2301057966194651136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([with_license])/COUNT([__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2301057966194651136]' derivation='User' name='[usr:Calculation_2301057966194651136:qk]' pivot='key' type='quantitative' />
            <column caption='With License' datatype='integer' name='[with_license]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Without License' />
                <alias key='1' value='With License' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='26'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_2301057966194651136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Listings per Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>LISTINGS PER HOST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='INDEX' datatype='integer' name='[Calculation_3870843900618043396]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='zz Listings per host' datatype='string' name='[Calculation_3870843900622729221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [calculated_host_listings_count]==1&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==2&#13;&#10;THEN &quot;2&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==3&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==4&#13;&#10;THEN &quot;4&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==5&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==6&#13;&#10;THEN &quot;6&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==7&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==8&#13;&#10;THEN &quot;8&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]==9&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF [calculated_host_listings_count]&gt;=10&#13;&#10;THEN &quot;10+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3870843900622729221]' derivation='None' name='[none:Calculation_3870843900622729221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3870843900618043396]' derivation='User' name='[usr:Calculation_3870843900618043396:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;Emilia-Romagna&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_name:nk]' />
              <groupfilter function='member' level='[none:host_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_3870843900618043396:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_3870843900618043396:ok:1]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_3870843900618043396:ok:1]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>No. of Listings:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[ <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_3870843900622729221:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'>Hosts:</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[ <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_3870843900622729221:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Listings vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>VOLUME COMPARISON:</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular'>REVENUE vs LISTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Estimated Revenue Ltm' datatype='real' name='[estimated_revenue_ltm]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[estimated_revenue_ltm]' derivation='Sum' name='[pcto:sum:estimated_revenue_ltm:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:id:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:sum:estimated_revenue_ltm:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:id:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:sum:estimated_revenue_ltm:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Multiple Values]> ]]></run>
                <run fontalignment='1' fontcolor='#1b1b1b'><![CDATA[of TOTAL <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Multiple Values]</rows>
        <cols>([federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk] / [federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Map - Dash 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[ <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]>  ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[HOST ID: <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_id:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>(</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:latitude:qk]>, <[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:longitude:qk]>)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:latitude:qk]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Map - Dash 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz Entire Homes - New Count' datatype='integer' name='[Calculation_-7718606790171426812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Entire home/apt&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Count Host Id ' datatype='integer' name='[Host Id (copy)_605452706465128450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[host_id]' />
            </column>
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Host Id (copy)_605452706465128450]' derivation='CountD' name='[ctd:Host Id (copy)_605452706465128450:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7718606790171426812]' derivation='Sum' name='[sum:Calculation_-7718606790171426812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zz Entire Homes - New Count (copy)_-7718606790171168763]' derivation='Sum' name='[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zz Private Room - New Count (copy)_-7718606790170775546]' derivation='Sum' name='[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zz Shared Room - New Count (copy)_-7718606790170415097]' derivation='Sum' name='[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]' pivot='key' type='quantitative' />
            <column caption='zz Private Room - New Count' datatype='integer' name='[zz Entire Homes - New Count (copy)_-7718606790171168763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Private room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='zz Shared Room - New Count' datatype='integer' name='[zz Private Room - New Count (copy)_-7718606790170775546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Shared room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='zz Hotel Room - New Count' datatype='integer' name='[zz Shared Room - New Count (copy)_-7718606790170415097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Hotel room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;Emilia-Romagna&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Geometry (generated)]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:Calculation_-7718606790171426812:qk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[ctd:Host Id (copy)_605452706465128450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]>,<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[Unique Hosts:	<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[ctd:Host Id (copy)_605452706465128450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Entire Homes:	<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:Calculation_-7718606790171426812:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Private Room:	<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Shared Room:	<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Latitude (generated)]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Map - Dash 3 - CountyMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' />
              <lod column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' />
              <geometry column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&gt;,&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Latitude (generated)]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>AVG. REVIEWS/MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]'>
            <groupfilter function='level-members' level='[STR_vs_LTR]' user:ui-action-filter='[Action1_B2A72EC51B8B4B7F82CF1B5EA8066FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01003D978BAB4FBA823D181C00F18065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STR_vs_LTR]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:reviews_per_month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[avg:reviews_per_month:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>LICENSING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Room Type %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>LICENSING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - RoomTypeDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>COMMERCIAL NATURE vs ROOM TYPE -</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'> ANNUAL REVENUE ($) - ltm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column caption='Commercial Nature' datatype='string' name='[Commercial_Nature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column caption='Estimated Revenue Ltm' datatype='real' name='[estimated_revenue_ltm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial_Nature]' derivation='None' name='[none:Commercial_Nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[estimated_revenue_ltm]' derivation='Sum' name='[sum:estimated_revenue_ltm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]'>
            <groupfilter function='level-members' level='[STR_vs_LTR]' user:ui-action-filter='[Action1_B2A72EC51B8B4B7F82CF1B5EA8066FA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01003D978BAB4FBA823D181C00F18065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STR_vs_LTR]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:estimated_revenue_ltm:qk]' />
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:estimated_revenue_ltm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:estimated_revenue_ltm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Commercial_Nature:nk]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - STR vs LTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_vs_LTR]' derivation='None' name='[none:STR_vs_LTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:STR_vs_LTR:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:STR_vs_LTR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - STR vs LTR dash 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>RENTING PERIOD: STR vs LTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_vs_LTR]' derivation='None' name='[none:STR_vs_LTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:STR_vs_LTR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LTR&quot;</bucket>
              <bucket>&quot;STR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:STR_vs_LTR:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:STR_vs_LTR:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:id:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[pcto:cnt:id:qk:3]</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Top 15 - Property Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 15 HOSTS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='zz Entire Homes - New Count' datatype='integer' name='[Calculation_-7718606790171426812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Entire home/apt&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='zz INDEX' datatype='integer' name='[Calculation_8708835799955759104]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7718606790171426812]' derivation='Sum' name='[sum:Calculation_-7718606790171426812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zz Entire Homes - New Count (copy)_-7718606790171168763]' derivation='Sum' name='[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zz Private Room - New Count (copy)_-7718606790170775546]' derivation='Sum' name='[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zz Shared Room - New Count (copy)_-7718606790170415097]' derivation='Sum' name='[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8708835799955759104]' derivation='User' name='[usr:Calculation_8708835799955759104:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='zz Private Room - New Count' datatype='integer' name='[zz Entire Homes - New Count (copy)_-7718606790171168763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Private room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='zz Shared Room - New Count' datatype='integer' name='[zz Private Room - New Count (copy)_-7718606790170775546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Shared room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='zz Hotel Room - New Count' datatype='integer' name='[zz Shared Room - New Count (copy)_-7718606790170415097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]==&apos;Hotel room&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[cnt:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:Calculation_-7718606790171426812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[cnt:calculated_host_listings_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:Calculation_-7718606790171426812:qk]&quot;</bucket>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Entire Homes - New Count (copy)_-7718606790171168763:qk]&quot;</bucket>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Private Room - New Count (copy)_-7718606790170775546:qk]&quot;</bucket>
              <bucket>&quot;[federated.147hzcn1tq60wi19gqq2l14u5qmf].[sum:zz Shared Room - New Count (copy)_-7718606790170415097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;Emilia-Romagna&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:host_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Untitled&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_8708835799955759104:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_8708835799955759104:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_id:ok]' direction='DESC' measure-to-sort-by='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[cnt:calculated_host_listings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[usr:Calculation_8708835799955759104:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Host Id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_id:ok] / [federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:host_name:nk])</rows>
        <cols>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ws - Total Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>TOTAL LISTINGS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;San Francisco&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TOTAL LISTINGS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws - Total Listings - dash 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>TOTAL LISTINGS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STR vs LTR' datatype='string' name='[STR_vs_LTR]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C5DBF01DBBD493DB03D562EC00CC776]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/County]' />
              <groupfilter function='level-members' level='[Region/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01003D978BAB4FBA823D181C00F18065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STR_vs_LTR]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='21'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Province/County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Region/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (STR vs LTR,Room Type)]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[Action (Country,Province/County,Region/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Total Listings: </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ws -Freq of renting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>RENTING FREQUENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
          </datasources>
          <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
            <column caption='Country' datatype='string' name='[Calculation_605452706387140608]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Frequency of renting' datatype='string' name='[Frequency_of_renting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;occasionally rented&quot;' value='Occasionally Rented' />
                <alias key='&quot;rented full time&quot;' value='Rented Full-time' />
                <alias key='&quot;semi_regularly rented&quot;' value='Semi-regularly Rented' />
              </aliases>
            </column>
            <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_605452706387140608]' derivation='None' name='[none:Calculation_605452706387140608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency_of_renting]' derivation='None' name='[none:Frequency_of_renting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]' filter-group='22'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605452706387140608:nk]' />
              <groupfilter function='member' level='[none:Calculation_605452706387140608:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' filter-group='18'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Province/County:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' filter-group='19'>
            <groupfilter function='member' level='[none:Region/State:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Calculation_605452706387140608:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]</column>
            <column>[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Frequency_of_renting:nk]' />
              <wedge-size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
              <size column='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Frequency_of_renting:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.147hzcn1tq60wi19gqq2l14u5qmf].[__tableau_internal_object_id__].[pcto:cnt:final_listings.csv_3FAFF30D3EDD487790C757B52D2F71D8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='58637' id='3' is-scaled='1' param='C:/Users/adwai/Desktop/Fall 2022/Advanced Business Analytics and Project Management/Commercial Analysis of Airbnb Financial Model/Tableau File/Commercial Analysis of Airbnb Financial Model.twb Files/Image/Picture1.png' type-v2='bitmap' w='53832' x='3681' y='21269' />
        <zone forceUpdate='true' h='13043' id='5' type-v2='text' w='36934' x='60109' y='49001'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbd6ee' fontname='Times New Roman' fontsize='28'>COMMERCIAL ANALYSIS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='20'>Dashboard Walkthrough</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10928' id='6' type-v2='text' w='12432' x='72722' y='63220'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>FINAL PRESENTATION</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Team 5</run>
          </formatted-text>
        </zone>
        <zone h='13984' id='7' is-scaled='1' param='C:/Users/adwai/Desktop/Fall 2022/Advanced Business Analytics and Project Management/Commercial Analysis of Airbnb Financial Model/Tableau File/Commercial Analysis of Airbnb Financial Model.twb Files/Image/Picture2.png' type-v2='bitmap' w='20519' x='68377' y='35488' />
        <zone forceUpdate='true' h='4583' id='8' type-v2='text' w='19795' x='42426' y='94477'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Prepared for: Inside Airbnb</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Exec Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
      </datasources>
      <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='263' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='154' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='92541' id='33' param='vert' type-v2='layout-flow' w='21425' x='78076' y='6595'>
                <zone fixed-size='100' h='11663' id='16' is-fixed='true' name='ws - Total Listings' w='21175' x='78201' y='6811'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='108' h='12527' id='213' is-fixed='true' name='ws - Licensed Listings' w='21175' x='78201' y='18474'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='83' h='9827' id='15' is-fixed='true' name='ws - STR vs LTR' show-title='false' w='21175' x='78201' y='31001'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='293' h='31641' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='21175' x='78201' y='40828'>
                  <zone fixed-size='256' h='31641' id='28' is-fixed='true' name='ws - Room Type' show-title='false' w='16459' x='78201' y='40828'>
                    <layout-cache cell-count-h='4' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='31641' id='35' name='ws - Room Type %' show-title='false' w='4716' x='94660' y='40828'>
                    <layout-cache cell-count-h='4' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26451' id='36' name='ws - Commercial Nature' w='21175' x='78201' y='72469'>
                  <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='92541' id='70' param='horz' type-v2='layout-flow' w='77577' x='499' y='6595'>
                <zone h='92541' id='32' param='vert' type-v2='layout-flow' w='77577' x='499' y='6595'>
                  <zone h='7559' id='265' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77327' x='624' y='6811'>
                    <zone h='7560' id='264' mode='dropdown' name='ws - Map - Dash 1' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='15462' x='623' y='6803'>
                    </zone>
                    <zone h='7560' id='267' mode='dropdown' name='ws - Map - Dash 1' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' type-v2='filter' values='cascading' w='15461' x='16085' y='6803'>
                    </zone>
                    <zone h='7560' id='266' mode='dropdown' name='ws - Map - Dash 1' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' type-v2='filter' values='cascading' w='15461' x='31546' y='6803'>
                    </zone>
                    <zone h='7560' id='268' mode='dropdown' name='ws - Map - Dash 1' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' type-v2='filter' values='cascading' w='15462' x='47007' y='6803'>
                    </zone>
                    <zone h='7560' id='269' mode='dropdown' name='ws - Map - Dash 1' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Zip Code:ok]' type-v2='filter' values='cascading' w='15461' x='62469' y='6803'>
                    </zone>
                  </zone>
                  <zone h='84550' id='3' name='ws - Map - Dash 1' show-title='false' w='77327' x='624' y='14370'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='5731' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
                <zone forceUpdate='true' h='5723' id='31' type-v2='text' w='99002' x='499' y='864'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>AIRBNB COMMERCIAL ANALYSIS</run>
                    <run fontalignment='1' fontsize='22'> - </run>
                    <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='22'>EXECUTIVE SUMMARY</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11163' id='12' name='ws - Map - Dash 1' pane-specification-id='0' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' type-v2='color' w='9596' x='66385' y='81786' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Property Portfolio'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
      </datasources>
      <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='227' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='220' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='92010' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='7126'>
                <zone h='92010' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7126'>
                  <zone h='91578' id='5' type-v2='layout-basic' w='34039' x='624' y='7342'>
                    <zone h='84683' id='13' param='vert' type-v2='layout-flow' w='34039' x='624' y='14237'>
                      <zone h='84251' id='3' name='ws - Map - Dash 2' show-title='false' w='33789' x='749' y='14453'>
                        <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='6895' id='223' mode='dropdown' name='ws - Map - Dash 2' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='11008' x='624' y='7342'>
                    </zone>
                    <zone h='6895' id='228' mode='dropdown' name='ws - Map - Dash 2' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' type-v2='filter' values='cascading' w='12125' x='22538' y='7342'>
                    </zone>
                    <zone h='6895' id='225' mode='dropdown' name='ws - Map - Dash 2' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' type-v2='filter' values='cascading' w='10906' x='11632' y='7342'>
                    </zone>
                  </zone>
                  <zone fixed-size='1038' h='91578' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='64713' x='34663' y='7342'>
                    <zone fixed-size='537' h='58855' id='25' is-fixed='true' name='ws - Top 15 - Property Portfolio' w='64713' x='34663' y='7342'>
                      <layout-cache cell-count-w='5' non-cell-size-w='321' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='32723' id='18' param='horz' type-v2='layout-flow' w='64713' x='34663' y='66197'>
                      <zone fixed-size='24' forceUpdate='true' h='32723' id='20' is-fixed='true' type-v2='text' w='1995' x='34663' y='66197'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontsize='10'>No. of hosts</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='687' h='32723' id='16' is-fixed='true' name='ws - Listings per Host' w='43329' x='36658' y='66197'>
                        <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='32723' id='19' type-v2='text' w='19389' x='79987' y='66197'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='10'>Top 15 list</run>
                          <run fontcolor='#000000' fontsize='10'> provide us the total listings (across property types) for the hosts in a </run>
                          <run bold='true' fontcolor='#000000' fontsize='10'>selected region</run>
                          <run fontcolor='#000000' fontsize='10'>.</run>
                          <run>&#10;&#10;</run>
                          <run fontcolor='#000000' fontsize='10'>Based on the HIGH total listings count, we can see that specific host names that are obvious businesses (i.e., Evolve, Blueground, etc.) are </run>
                          <run bold='true' fontcolor='#000000' fontsize='10'>potentially utilizing Airbnb&apos;s home-sharing business model for commercial use</run>
                          <run fontcolor='#000000' fontsize='10'>. </run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='10'>Listings per hosts</run>
                          <run fontcolor='#000000' fontsize='10'> provides us with a distribution of &quot;count of hosts&quot; with single and multiple listings (1 to 10+ listings)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6262' id='15' type-v2='text' w='99002' x='499' y='864'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>PROPERTY PORTFOLIO</run>
                  <run fontalignment='1' fontsize='22'> - </run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='22'>HOST LEVEL ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 - Listing Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
      </datasources>
      <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='62' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='60' type-v2='layout-basic' w='99002' x='499' y='864'>
              <zone h='92102' id='51' param='horz' type-v2='layout-flow' w='99002' x='499' y='7034'>
                <zone h='92102' id='25' type-v2='layout-basic' w='99002' x='499' y='7034'>
                  <zone h='76839' id='22' param='horz' type-v2='layout-flow' w='98752' x='624' y='22081'>
                    <zone h='76839' id='5' type-v2='layout-basic' w='98752' x='624' y='22081'>
                      <zone h='76839' id='56' param='vert' type-v2='layout-flow' w='48853' x='624' y='22081'>
                        <zone forceUpdate='true' h='4428' id='55' type-v2='text' w='48603' x='749' y='22297'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>INTERACTIVE MAP -</run>
                            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'> </run>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>CLICK OR SELECT FROM DROP-DOWN</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='73' h='7883' id='261' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48603' x='749' y='26725'>
                          <zone h='7883' id='260' mode='dropdown' name='ws - Map - Dash 3 - CountyMap' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='16210' x='748' y='26674'>
                          </zone>
                          <zone h='7883' id='262' mode='dropdown' name='ws - Map - Dash 3 - CountyMap' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' type-v2='filter' values='cascading' w='16209' x='16958' y='26674'>
                          </zone>
                          <zone h='7883' id='263' mode='dropdown' name='ws - Map - Dash 3 - CountyMap' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' type-v2='filter' values='cascading' w='16210' x='33167' y='26674'>
                          </zone>
                        </zone>
                        <zone h='64096' id='18' name='ws - Map - Dash 3 - CountyMap' show-title='false' w='48603' x='749' y='34608'>
                          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='76839' id='57' param='vert' type-v2='layout-flow' w='49899' x='49477' y='22081'>
                        <zone fixed-size='323' h='35745' id='49' is-fixed='true' name='ws - RoomTypeDist' w='49649' x='49602' y='22297'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='37206' id='10' name='ws - STR vs LTR dash 3' w='49649' x='49602' y='58042'>
                          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='32' h='3456' id='169' is-fixed='true' param='horz' type-v2='layout-flow' w='49649' x='49602' y='95248'>
                          <zone fixed-size='364' h='3456' id='170' is-fixed='true' type-v2='empty' w='23192' x='49602' y='95248'>
                          </zone>
                          <zone fixed-size='242' h='3456' id='63' is-fixed='true' name='ws - STR vs LTR dash 3' pane-specification-id='0' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:STR_vs_LTR:nk]' show-title='false' type-v2='color' w='15586' x='72794' y='95248'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14831' id='41' is-fixed='true' type-v2='layout-basic' w='98752' x='624' y='7250'>
                    <zone h='14831' id='23' param='horz' type-v2='layout-flow' w='98752' x='624' y='7250'>
                      <zone h='14831' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98752' x='624' y='7250'>
                        <zone h='14795' id='70' name='ws - Total Listings - dash 3' w='19764' x='623' y='7235'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14795' id='13' name='ws - Host count' w='19763' x='20387' y='7235'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='14795' id='99' name='ws - AvgPrice' w='19763' x='40150' y='7235'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='413' h='14795' id='9' is-fixed='true' name='ws - AvgRevenueWS' w='19763' x='59913' y='7235'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='14795' id='12' name='ws - Review Count' w='19701' x='79676' y='7235'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6170' id='54' type-v2='text' w='99002' x='499' y='864'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>AIRBNB LISTINGS - </run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='22'>STATISTICS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 - Revenue Sources'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
      </datasources>
      <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84387' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='14673'>
            <zone h='84387' id='5' type-v2='layout-basic' w='99034' x='483' y='14673'>
              <zone h='74248' id='3' name='ws - Listings vs Revenue' w='66168' x='33228' y='14908'>
              </zone>
              <zone h='41400' id='14' name='ws -Freq of renting' w='32624' x='604' y='14908'>
              </zone>
              <zone h='32585' id='17' name='ws - Instant bookable' w='32624' x='604' y='61088'>
              </zone>
              <zone h='4780' id='19' type-v2='empty' w='32624' x='604' y='56308'>
              </zone>
              <zone h='5152' id='20' type-v2='empty' w='32624' x='604' y='93673'>
              </zone>
              <zone h='4807' id='68' name='ws - Commercial Seg - Listings' show-title='false' w='66168' x='33228' y='89156'>
              </zone>
              <zone h='4862' id='69' name='ws - Commercial Seg - Revenue' show-title='false' w='66168' x='33228' y='93963'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6183' id='16' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>COMMERCIAL SEGMENTATION</run>
            </formatted-text>
          </zone>
          <zone h='7550' id='202' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7123'>
            <zone h='7521' id='203' mode='dropdown' name='ws - Listings vs Revenue' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='24804' x='483' y='7168'>
            </zone>
            <zone h='7521' id='204' mode='dropdown' name='ws - Listings vs Revenue' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' type-v2='filter' values='cascading' w='24743' x='25287' y='7168'>
            </zone>
            <zone h='7521' id='205' mode='dropdown' name='ws - Listings vs Revenue' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' type-v2='filter' values='cascading' w='24744' x='50030' y='7168'>
            </zone>
            <zone h='7521' id='206' mode='dropdown' name='ws - Listings vs Revenue' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:room_type:nk]' type-v2='filter' values='database' w='24743' x='74774' y='7168'>
            </zone>
          </zone>
        </zone>
        <zone h='7403' id='15' name='ws -Freq of renting' pane-specification-id='0' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Frequency_of_renting:nk]' show-title='false' type-v2='color' w='18143' x='12915' y='52644' />
        <zone h='3173' id='21' name='ws - Instant bookable' pane-specification-id='2' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:instant_bookable:nk]' show-title='false' type-v2='color' w='16122' x='11361' y='94477' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5 - Licensing Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_listings' name='federated.147hzcn1tq60wi19gqq2l14u5qmf' />
      </datasources>
      <datasource-dependencies datasource='federated.147hzcn1tq60wi19gqq2l14u5qmf'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Province/County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Region/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/County]' derivation='None' name='[none:Province/County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region/State]' derivation='None' name='[none:Region/State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74322' id='23' name='ws - License - General Licensing' show-title='false' w='49305' x='499' y='24814'>
          </zone>
          <zone h='6089' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='6150'>
            <zone h='6047' id='104' mode='dropdown' name='ws - License - General Licensing' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='24750' x='499' y='6156'>
            </zone>
            <zone h='6047' id='105' mode='dropdown' name='ws - License - General Licensing' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Region/State:nk]' type-v2='filter' values='cascading' w='24751' x='25249' y='6156'>
            </zone>
            <zone h='6047' id='106' mode='dropdown' name='ws - License - General Licensing' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:Province/County:nk]' type-v2='filter' values='cascading' w='24751' x='50000' y='6156'>
            </zone>
            <zone h='6047' id='107' mode='dropdown' name='ws - License - General Licensing' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:City:nk]' type-v2='filter' values='cascading' w='24750' x='74751' y='6156'>
            </zone>
          </zone>
          <zone h='43481' id='34' param='horz' type-v2='layout-flow' w='49697' x='49804' y='12239'>
            <zone h='43481' id='44' name='ws - License - Entire Home/Apt.' w='24848' x='49804' y='12239'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='43481' id='18' name='ws - License - Private Room' w='24848' x='74652' y='12239'>
              <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='43416' id='35' param='horz' type-v2='layout-flow' w='49697' x='49804' y='55720'>
            <zone h='43416' id='20' name='ws - License - Shared Room' w='24848' x='49804' y='55720'>
              <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='43416' id='22' name='ws - License - Hotel Room' w='24848' x='74652' y='55720'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5286' id='36' type-v2='text' w='99002' x='499' y='864'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>AIRBNB - </run>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='22'>LICENSING ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='5199' id='120' name='ws - Licensing infographic - 2' w='49305' x='499' y='12239'>
          </zone>
          <zone h='7376' id='125' name='ws - License Enforcement - CITY' w='49305' x='499' y='17438'>
          </zone>
        </zone>
        <zone h='10811' id='24' name='ws - License - General Licensing' pane-specification-id='0' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:licensed_5:nk]' type-v2='color' w='7134' x='41943' y='86486' />
        <zone h='4935' id='48' name='ws - License - Entire Home/Apt.' pane-specification-id='5' param='[federated.147hzcn1tq60wi19gqq2l14u5qmf].[none:with_license:ok]' show-title='false' type-v2='color' w='8509' x='71817' y='52526' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank you!'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='13067' id='5' type-v2='text' w='57357' x='26746' y='65227'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bbd6ee' fontname='Times New Roman' fontsize='48'>THANK YOU.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
